{
  "name": "jstack-doc-review",
  "version": "0.1.0",
  "description": "Browser-first workflow for reviewing, discussing, editing, and inspecting revisions of AI-authored documents",
  "type": "module",
  "bin": {
    "jstack-doc-review": "./bin/jstack-doc-review.js"
  },
  "scripts": {
    "start": "node bin/jstack-doc-review.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "license": "MIT"
}
